APP=chat

CONFIG_DIR=./conf
DATA_DIR=./data
LOG_DIR=./log

TZ=Asia/Shanghai

# mysql
MySQL_VERSION=8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
DB_NAME=e-shop

# redis
REDIS_VERSION=latest
REDIS_HOST_PORT=6379